# web3j-deployer

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml
gradle/publish/: build.gradle
src/main/java/io/epirus/deploy/: Deployable.java  Predeploy.java
src/main/java/io/web3j/deploy/: Credential.java  Deploy.java  Deployable.java  Predeploy.java  Web3jServiceType.java
src/main/java/io/web3j/deploy/contracts/: Food.java  SimpleStorage.java
src/main/java/org/web3j/deploy/: Deployable.java  Predeploy.java  Web3jServiceType.java
src/main/kotlin/io/epirus/deploy/: DeployTools.kt
src/main/kotlin/io/web3j/deploy/: DeployExtension.kt  DeployPlugin.kt  DeployTools.kt
src/main/kotlin/org/web3j/deploy/: DeployExtension.kt  DeployPlugin.kt  DeployTools.kt  Deployable.kt  Deployer.kt  Predeploy.kt  Web3jServiceType.kt
src/test/java/io/epirus/deploy/test/: DeployTest1.java
src/test/java/io/web3j/deploy/test/: DeployTest1.java
src/test/java/org/web3j/deploy/test/: DeployTest1.java
