plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
    id 'de.marcphilipp.nexus-publish' version '0.4.0'
    id 'io.codearte.nexus-staging' version '0.22.0'
    id 'com.gradle.plugin-publish' version '0.12.0'

}

gradlePlugin {
    plugins {
        web3j {
            id = 'org.web3j.deploy'
            implementationClass = 'org.web3j.deploy.DeployPlugin'
        }
    }
}


pluginBundle {
    website = 'https://web3j.io/'
    vcsUrl = 'https://github.com/web3j/web3j-deployer'
    description = 'Gradle plugin for managing deployments of Ethereum contracts and transactions.'
    tags = [
            'ethereum',
            'web3j',
            'deployer'
    ]
}

group 'org.web3j'
version '4.8.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.web3j:core:4.8.8"
    implementation "io.github.classgraph:classgraph:4.8.129"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    apply from: "$rootDir/gradle/publish/build.gradle"


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'java'
apply plugin: 'idea'

gradlePlugin {
    plugins {
        deploy {
            id = 'org.web3j.deploy'
            implementationClass = 'org.web3j.deploy.DeployPlugin'
        }
    }
}