plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'maven-publish'
}

group 'org.web3j.deploy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.web3j:core:4.8.7"
    implementation "io.github.classgraph:classgraph:4.8.65"
    implementation("org.web3j:web3j-evm:4.8.5") {
        exclude group: 'org.hyperledger.besu'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}


apply plugin: 'java'
apply plugin: 'idea'

gradlePlugin {
    plugins {
        deploy {
            id = 'org.web3j.deploy'
            implementationClass = 'org.web3j.deploy.DeployPlugin'
        }
    }
}